
// void fpsgame::FpsGame::preViewportUpdate(const Ogre::RenderTargetViewportEvent& evt) {
//
//            // ImGuiOverlay::NewFrame();
//
//}

//
// void fpsgame::FpsGame::setup_tutorial() {
//  // do not forget to call the base first
//  ApplicationContext::setup();
//  addInputListener(this);
//  overlay_system_ .reset(new Ogre::OverlaySystem());
//
//  // get a pointer to the already created root
//  Root* root = getRoot();
//  SceneManager* scnMgr = root->createSceneManager();
//
//  // register our scene with the RTSS
//  RTShader::ShaderGenerator* shadergen = RTShader::ShaderGenerator::getSingletonPtr();
//  shadergen->addSceneManager(scnMgr);
//
//  // -- tutorial section start --
//  //! [cameracreate]
//  SceneNode* camNode = scnMgr->getRootSceneNode()->createChildSceneNode();
//  Camera* cam = scnMgr->createCamera("myCam");
//  //! [cameracreate]
//  camera_man_.reset(new CameraMan(camNode));  // create a default camera controller
//
//  //! [cameraposition]
//  camNode->setPosition(200, 300, 400);
//  camNode->lookAt(Vector3(0, 0, 0), Node::TransformSpace::TS_WORLD);
//  //! [cameraposition]
//
//  //! [cameralaststep]
//  cam->setNearClipDistance(5);
//  camNode->attachObject(cam);
//  //! [cameralaststep]
//
//  //! [addviewport]
//  Viewport* vp = getRenderWindow()->addViewport(cam);
//  //! [addviewport]
//
//  //! [viewportback]
//  vp->setBackgroundColour(ColourValue(0, 0, 0));
//  //! [viewportback]
//
//  //! [cameraratio]
//  cam->setAspectRatio(Real(vp->getActualWidth()) / Real(vp->getActualHeight()));
//  //! [cameraratio]
//
//  //! [lightingsset]
//  scnMgr->setAmbientLight(ColourValue(0, 0, 0));
//  scnMgr->setShadowTechnique(ShadowTechnique::SHADOWTYPE_STENCIL_ADDITIVE);
//  //! [lightingsset]
//
//  //! [ninja]
//  Entity* ninjaEntity = scnMgr->createEntity("Ak-47.mesh");
//  // ninjaEntity->setMaterialName("AWP_Dragon_Lore.material");
//  ninjaEntity->setCastShadows(true);
//
//  auto* great_controller = scnMgr->getRootSceneNode()->createChildSceneNode();
//  great_controller->attachObject(ninjaEntity);
//  great_controller->scale(10.f, 10.f, 10.f);
//  //! [ninja]
//
//  //! [plane]
//  Plane plane(Vector3::UNIT_Y, 0);
//  //! [plane]
//
//  //! [planedefine]
//  MeshManager::getSingleton().createPlane(
//      "ground", RGN_DEFAULT, plane, 1500, 1500, 20, 20, true, 1, 5, 5, Vector3::UNIT_Z);
//  //! [planedefine]
//
//  //! [planecreate]
//  Entity* groundEntity = scnMgr->createEntity("ground");
//  scnMgr->getRootSceneNode()->createChildSceneNode()->attachObject(groundEntity);
//  //! [planecreate]
//
//  //! [planenoshadow]
//  groundEntity->setCastShadows(false);
//  //! [planenoshadow]
//
//  //! [planesetmat]
//  groundEntity->setMaterialName("Examples/Rockwall");
//  //! [planesetmat]
//
//  //! [spotlight]
//  Light* spotLight = scnMgr->createLight("SpotLight");
//  //! [spotlight]
//
//  //! [spotlightcolor]
//  spotLight->setDiffuseColour(0, 0, 1.0);
//  spotLight->setSpecularColour(0, 0, 1.0);
//  //! [spotlightcolor]
//
//  //! [spotlighttype]
//  spotLight->setType(Light::LT_SPOTLIGHT);
//  //! [spotlighttype]
//
//  //! [spotlightposrot]
//  SceneNode* spotLightNode = scnMgr->getRootSceneNode()->createChildSceneNode();
//  spotLightNode->attachObject(spotLight);
//  spotLightNode->setDirection(-1, -1, 0);
//  spotLightNode->setPosition(Vector3(200, 200, 0));
//  //! [spotlightposrot]
//
//  //! [spotlightrange]
//  spotLight->setSpotlightRange(Degree(35), Degree(50));
//  //! [spotlightrange]
//
//  //! [directlight]
//  Light* directionalLight = scnMgr->createLight("DirectionalLight");
//  directionalLight->setType(Light::LT_DIRECTIONAL);
//  //! [directlight]
//
//  //! [directlightcolor]
//  directionalLight->setDiffuseColour(ColourValue(0.4, 0, 0));
//  directionalLight->setSpecularColour(ColourValue(0.4, 0, 0));
//  //! [directlightcolor]
//
//  //! [directlightdir]
//  SceneNode* directionalLightNode = scnMgr->getRootSceneNode()->createChildSceneNode();
//  directionalLightNode->attachObject(directionalLight);
//  directionalLightNode->setDirection(Vector3(0, -1, 1));
//  //! [directlightdir]
//
//  //! [pointlight]
//  Light* pointLight = scnMgr->createLight("PointLight");
//  pointLight->setType(Light::LT_POINT);
//  //! [pointlight]
//
//  //! [pointlightcolor]
//  pointLight->setDiffuseColour(0.3, 0.3, 0.3);
//  pointLight->setSpecularColour(0.3, 0.3, 0.3);
//  //! [pointlightcolor]
//
//  //! [pointlightpos]
//  SceneNode* pointLightNode = scnMgr->getRootSceneNode()->createChildSceneNode();
//  pointLightNode->attachObject(pointLight);
//  pointLightNode->setPosition(Vector3(0, 150, 250));
//  //! [pointlightpos]
//  // -- tutorial section end --
//  setup_imgui();
//}